<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="537.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.AuditReportViewSceneController">
   <children>
      <TextArea fx:id="auditRprtTA" editable="false" layoutX="31.0" layoutY="51.0" prefHeight="421.0" prefWidth="728.0" />
      <Button layoutX="318.0" layoutY="490.0" mnemonicParsing="false" onAction="#openAuditRprtBtnOnClick" style="-fx-background-color: yellow; -fx-background-radius: 12;" text="Open Audit Report">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="672.0" layoutY="14.0" mnemonicParsing="false" onAction="#rtrnHomeBtnOnClick" text="Return Home" />
   </children>
</AnchorPane>
