<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.BeefSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="30.0" layoutY="90.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="203.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="30.0" layoutY="39.0" text="Beef">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="bbiAddToCartBtn" layoutX="139.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#bbiAddToCartBtnOnClick" prefHeight="25.0" prefWidth="83.0" style="-fx-background-radius: 12; -fx-background-color: FECB00;" text="Add To Cart">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <ComboBox fx:id="bbiQuantityComboBox" layoutX="31.0" layoutY="278.0" prefHeight="31.0" prefWidth="112.0" promptText="Quantity" style="-fx-background-radius: 12; -fx-background-color: light grey;" />
      <ImageView fitHeight="129.0" fitWidth="203.0" layoutX="30.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/BeefBoneIn.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="203.0" layoutX="263.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="269.0" layoutY="90.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="203.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="280.0" layoutY="233.0" prefHeight="17.0" prefWidth="126.0" text="Beef Tehari Cut 1kg">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btcAddToCartBtn" layoutX="380.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#btcAddToCartBtnOnClick" prefHeight="25.0" prefWidth="83.0" style="-fx-background-radius: 12; -fx-background-color: FECB00;" text="Add To Cart">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <ComboBox fx:id="btcQuantityComboBox" layoutX="271.0" layoutY="280.0" prefHeight="31.0" prefWidth="112.0" promptText="Quantity" style="-fx-background-radius: 12; -fx-background-color: light grey;" />
      <ImageView fitHeight="129.0" fitWidth="203.0" layoutX="269.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/BeefTehariCut.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="508.0" layoutY="89.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="203.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="519.0" layoutY="232.0" prefHeight="17.0" prefWidth="167.0" text="Beef Tenderloin Steak 200gm">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btsAddToCartBtn" layoutX="619.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#btsAddToCartBtnOnClick" prefHeight="25.0" prefWidth="83.0" style="-fx-background-radius: 12; -fx-background-color: FECB00;" text="Add To Cart">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <ComboBox fx:id="btsQuantityComboBox" layoutX="508.0" layoutY="280.0" prefHeight="31.0" prefWidth="112.0" promptText="Quantity" style="-fx-background-radius: 12; -fx-background-color: light grey;" />
      <ImageView fitHeight="129.0" fitWidth="203.0" layoutX="508.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/BeefTenderloinSteak.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="30.0" layoutY="341.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="203.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="41.0" layoutY="484.0" prefHeight="17.0" prefWidth="149.0" text="Beef T-Bone Steak 300gm">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btbsAddToCartBtn" layoutX="144.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#btbsAddToCartBtnOnClick" prefHeight="25.0" prefWidth="83.0" style="-fx-background-radius: 12; -fx-background-color: FECB00;" text="Add To Cart">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <ComboBox fx:id="btbsQuantityComboBox" layoutX="35.0" layoutY="535.0" prefHeight="31.0" prefWidth="112.0" promptText="Quantity" style="-fx-background-radius: 12; -fx-background-color: light grey;" />
      <ImageView fitHeight="129.0" fitWidth="203.0" layoutX="30.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/BeefT-BoneSteak.jpg" />
         </image>
      </ImageView>
      <Label layoutX="41.0" layoutY="233.0" prefHeight="17.0" prefWidth="101.0" text="Beef Bone In 1kg">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="40.0" layoutY="256.0" prefHeight="17.0" prefWidth="47.0" style="-fx-background-color: #c6c6c6; -fx-background-radius: 12;" text="Tk 800" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="280.0" layoutY="256.0" prefHeight="17.0" prefWidth="47.0" style="-fx-background-color: #c6c6c6; -fx-background-radius: 12;" text="Tk 800" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="41.0" layoutY="508.0" prefHeight="17.0" prefWidth="47.0" style="-fx-background-color: #c6c6c6; -fx-background-radius: 12;" text="Tk 800" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="519.0" layoutY="256.0" prefHeight="17.0" prefWidth="47.0" style="-fx-background-color: #c6c6c6; -fx-background-radius: 12;" text="Tk 800" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button layoutX="323.0" layoutY="532.0" mnemonicParsing="false" onAction="#checkoutBtnOnClick" text="Checkout" />
   </children>
</AnchorPane>
