<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="673.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="74.0" layoutY="116.0" prefHeight="479.0" prefWidth="856.0">
        <columns>
          <TableColumn fx:id="serialColumnCCE" prefWidth="75.0" text="serial" />
          <TableColumn fx:id="productColumnCCE" prefWidth="111.0" text="product (SL)" />
            <TableColumn fx:id="CustomerNameColumnCCE" prefWidth="138.0" text="Customer Name" />
            <TableColumn fx:id="addressColumnCCE" prefWidth="150.0" text="Address" />
            <TableColumn fx:id="riderNameColumnCCE" prefWidth="111.0" text="Rider Name" />
            <TableColumn fx:id="timeColumnCCE" prefWidth="111.0" text="Time" />
            <TableColumn fx:id="dateColumnCCE" prefWidth="144.0" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="212.0" layoutY="34.0" prefHeight="59.0" prefWidth="498.0" text="Customer care executive - Order history">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
