<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="ceoDashboardBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1054.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CEOdashboardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Audit Report">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewAuditReportOnClick" text="View Audit Report" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Employee List">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewEmpListOnClick" text="View Employee List" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Investors">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#investorOnClick" text="View Investor's List" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Financial Management">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewReportOnClick" text="View Report" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Sale Report">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewSaleRprtMenuItemOnClick" text="View Sale Report" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Live Chat">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#liveChatOnClick" text="Live Chat" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Customers Feedback">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#customersFeedbackOnClick" text="View Customers Feedback" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Partners">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#partnersOnClick" text="View Partners" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label prefHeight="21.0" prefWidth="239.0" text="Welcome" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
   </center>
</BorderPane>
