<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CheckTransactionReportController">
   <children>
      <Label layoutX="62.0" layoutY="41.0" prefHeight="21.0" prefWidth="290.0" text="Transaction Report:">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <TableView fx:id="transactionRprtTV" layoutX="62.0" layoutY="102.0" prefHeight="239.0" prefWidth="445.0">
        <columns>
          <TableColumn fx:id="orderIdCol" prefWidth="129.0" text="OrderId" />
          <TableColumn fx:id="ammountCol" prefWidth="153.0" text="Ammount" />
            <TableColumn fx:id="transDateCol" prefWidth="162.0" text="Transaction Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
