<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CheckoutSceneController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Checkout:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="254.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#confirmOrderBtnOnClick" prefHeight="43.0" prefWidth="93.0" text="Confirm Order" />
      <TableView fx:id="cartItemListTableView" editable="true" layoutX="60.0" layoutY="76.0" prefHeight="224.0" prefWidth="486.0">
        <columns>
          <TableColumn fx:id="prodNameCol" prefWidth="140.0" text="Product Name" />
          <TableColumn fx:id="quantityCol" minWidth="0.0" prefWidth="113.0" text="Quantity" />
            <TableColumn fx:id="vatRateCol" prefWidth="105.0" text="Vat Rate (%)" />
            <TableColumn fx:id="priceCol" prefWidth="127.0" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="60.0" layoutY="317.0" text="Total Price:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="totalPriceTextField" editable="false" layoutX="141.0" layoutY="314.0" />
   </children>
</AnchorPane>
