<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CustomerFeedbackController">
   <children>
      <TextArea fx:id="feedbackTA" layoutX="25.0" layoutY="64.0" prefHeight="200.0" prefWidth="551.0" promptText="Write your precious feedback..." />
      <Label layoutX="25.0" layoutY="28.0" text="Write Feedback:">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="345.0" mnemonicParsing="false" onAction="#submitFeedbackBtnOnClick" prefHeight="31.0" prefWidth="146.0" text="Submit Order Feedback" />
      <ComboBox fx:id="selectOrderCB" layoutX="25.0" layoutY="306.0" prefHeight="25.0" prefWidth="188.0" promptText="Select Order ID" />
      <Label layoutX="26.0" layoutY="285.0" text="Select an order to give feedback to:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button layoutX="489.0" layoutY="25.0" mnemonicParsing="false" onAction="#rtrnHomeBtnOnClick" prefHeight="31.0" prefWidth="87.0" text="Return Home" />
   </children>
</AnchorPane>
