<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="customerBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CustomerDashboardSceneController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Meat">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#beefMenuItemOnClick" text="Beef" />
                  <MenuItem mnemonicParsing="false" onAction="#muttonMenuItemOnClick" text="Mutton" />
                  <MenuItem mnemonicParsing="false" onAction="#poultryMenuItemOnClick" text="Poultry" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Fish">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#fishMenuItemOnClick" text="Fish Items" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Grocery">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#groceryMenuItemOnClick" text="Grocery Items" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="163.0" layoutY="238.0" text="Welcome to Bengal Meat!">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="304.0" text="Select a product from above to view it here.">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
