<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="customerBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CustomerDashboardSceneController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Meat">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#beefMenuItemOnClick" text="Beef" />
                  <MenuItem mnemonicParsing="false" onAction="#muttonMenuItemOnClick" text="Mutton" />
                  <MenuItem mnemonicParsing="false" onAction="#poultryMenuItemOnClick" text="Poultry" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Fish">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#fishMenuItemOnClick" text="Fish Items" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Grocery">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#groceryMenuItemOnClick" text="Grocery Items" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Track Order">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewOrderMIOnClick" text="View Orders to be Delivered" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Order History">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#orderHistMIOnClick" text="View Order History" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View Cart">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewCartMIOnClick" text="My Cart" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="791.0" prefWidth="940.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="263.0" layoutY="294.0" text="Welcome to Bengal Meat!">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="360.0" text="Select a product from above to view it here.">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="419.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#logoutBtnOnClick" prefHeight="39.0" prefWidth="103.0" text="Logout" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
