<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.MeetingSessionHistorySceneController">
   <children>
      <Label layoutX="19.0" layoutY="33.0" text="Session History:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="schMeetSessTV" layoutX="19.0" layoutY="73.0" prefHeight="267.0" prefWidth="598.0">
         <columns>
            <TableColumn fx:id="schDateCol" prefWidth="211.0" text="Scheduled Date" />
            <TableColumn fx:id="meetDescCol" prefWidth="252.0" text="Meeting Description" />
            <TableColumn fx:id="meetStatCol" prefWidth="134.0" text="Meeting Status" />
         </columns>
      </TableView>
      <Button layoutX="530.0" layoutY="24.0" mnemonicParsing="false" onAction="#rtrnBtnOnClick" prefHeight="35.0" prefWidth="87.0" text="Return Home" />
   </children>
</AnchorPane>
