<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="446.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.PartnersController">
   <children>
      <Button fx:id="addpartnersBtnOnClick" layoutX="19.0" layoutY="376.0" mnemonicParsing="false" onAction="#addpartnersBtnOnClick" prefHeight="31.0" prefWidth="153.0" text="Add  Partners" />
      <Button layoutX="343.0" layoutY="308.0" mnemonicParsing="false" onAction="#viewpartneronclick" prefHeight="31.0" prefWidth="153.0" text="View Partneres" />
      <TextField fx:id="partnersnametextfield" layoutX="134.0" layoutY="298.0" />
      <TextField fx:id="comnametextfield" layoutX="134.0" layoutY="332.0" />
      <Label layoutX="24.0" layoutY="303.0" text="Partners Name:" />
      <Label layoutX="24.0" layoutY="337.0" text="Company Name:" />
      <TableView fx:id="partnersTV" layoutX="19.0" layoutY="36.0" prefHeight="200.0" prefWidth="485.0">
        <columns>
          <TableColumn fx:id="partNameCol" prefWidth="241.0" text="Partner Name" />
          <TableColumn fx:id="compNameCol" prefWidth="243.0" text="Company Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
