<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="regulatoryOfficerDashboardBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.RegulatoryOfficerDashboardSceneController">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="781.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#qualityControlMenuOnClick" style="-fx-background-color: #FECB00; -fx-background-radius: 5;" text="Quality Control" />
          <Menu mnemonicParsing="false" onAction="#viewProductLabelsMenuOnClick" style="-fx-background-color: FECB00; -fx-background-radius: 5;" text="View Product Labels" />
            <Menu mnemonicParsing="false" onAction="#trainingSessionsMenuOnClick" style="-fx-background-color: FECB00; -fx-background-radius: 5;" text="Training Sessions" />
            <Menu mnemonicParsing="false" onAction="#supplierProductsOnClick" style="-fx-background-color: FECB00; -fx-background-radius: 5;" text="Supplier Products" />
            <Menu mnemonicParsing="false" onAction="#riskAssessmentOnClick" style="-fx-background-color: FECB00; -fx-background-radius: 5;" text="Risk Assessment" />
            <Menu mnemonicParsing="false" onAction="#viewRegulationsOnClick" style="-fx-background-color: FECB00; -fx-background-radius: 5;" text="View Regulations" />
            <Menu mnemonicParsing="false" onAction="#DocumentationsMenuOnClick" style="-fx-background-color: FECB00; -fx-background-radius: 5;" text="Documentations and Records" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="124.0" layoutY="246.0" text="Welcome to Regulatory Officer Dashboard">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="279.0" layoutY="309.0" text="Select an option from above to display here">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
