<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.TrackOrderSceneController">
   <children>
      <ListView fx:id="trackOrderLV" layoutX="26.0" layoutY="75.0" prefHeight="251.0" prefWidth="549.0" />
      <Label layoutX="221.0" layoutY="38.0" text="Order(s) to be delivered:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="488.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#rtrnHomeBtnOnClick" prefHeight="30.0" prefWidth="87.0" text="Return Home" textAlignment="CENTER" />
   </children>
</AnchorPane>
