<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="609.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.ViewProductDetailsSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="40.0" layoutY="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="203.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="40.0" layoutY="45.0" text="Beef">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="129.0" fitWidth="203.0" layoutX="40.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/BeefBoneIn.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="203.0" layoutX="273.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="279.0" layoutY="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="203.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="290.0" layoutY="243.0" prefHeight="17.0" prefWidth="126.0" text="Beef Tehari Cut 1kg">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="129.0" fitWidth="203.0" layoutX="279.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/BeefTehariCut.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="518.0" layoutY="99.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="203.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="529.0" layoutY="242.0" prefHeight="17.0" prefWidth="167.0" text="Beef Tenderloin Steak 200gm">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="129.0" fitWidth="203.0" layoutX="518.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/BeefTenderloinSteak.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="227.0" layoutX="40.0" layoutY="351.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="203.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="51.0" layoutY="494.0" prefHeight="17.0" prefWidth="149.0" text="Beef T-Bone Steak 300gm">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="129.0" fitWidth="203.0" layoutX="40.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/BeefT-BoneSteak.jpg" />
         </image>
      </ImageView>
      <Label layoutX="51.0" layoutY="243.0" prefHeight="17.0" prefWidth="101.0" text="Beef Bone In 1kg">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="50.0" layoutY="266.0" prefHeight="17.0" prefWidth="47.0" style="-fx-background-color: #c6c6c6; -fx-background-radius: 12;" text="Tk 800" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="290.0" layoutY="266.0" prefHeight="17.0" prefWidth="47.0" style="-fx-background-color: #c6c6c6; -fx-background-radius: 12;" text="Tk 800" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="51.0" layoutY="518.0" prefHeight="17.0" prefWidth="47.0" style="-fx-background-color: #c6c6c6; -fx-background-radius: 12;" text="Tk 800" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="529.0" layoutY="266.0" prefHeight="17.0" prefWidth="47.0" style="-fx-background-color: #c6c6c6; -fx-background-radius: 12;" text="Tk 800" textAlignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <ComboBox fx:id="btcDetailsComboBox" layoutX="290.0" layoutY="292.0" prefHeight="25.0" prefWidth="101.0" promptText="Details" />
      <ComboBox fx:id="btsDetailsComboBox" layoutX="529.0" layoutY="292.0" prefHeight="25.0" prefWidth="101.0" promptText="Details" />
      <ComboBox fx:id="btbsDetailsComboBox" layoutX="51.0" layoutY="545.0" prefHeight="25.0" prefWidth="101.0" promptText="Details" />
   </children>
</AnchorPane>
